"V1" "V2"
"AKT1" "GSK3B"
"AKT1" "NFKB1"
"AKT1" "PIK3CA"
"BMI1" "CDH1"
"BMI1" "TWIST1"
"BTRC" "SNAI1"
"CDH1" "DNMT1"
"CDH1" "SNAI1"
"CDH1" "SNAI2"
"CDH1" "TCF3"
"CDH1" "ZEB1"
"CDH1" "ZEB2"
"CDH2" "SNAI1"
"CDH2" "SNAI2"
"CDH2" "ZEB2"
"CDH3" "ZEB2"
"CLDN3" "SNAI1"
"CLDN4" "SNAI1"
"CLDN4" "ZEB2"
"CSN2" "NFKB1"
"CSNK1A1" "SNAI1"
"CTNNB1" "GSK3B"
"CTNNB1" "LEF1"
"CTNNB1" "TCF7"
"CTNNB1" "TCF7L1"
"CTNNB1" "TCF7L2"
"DNMT1" "SNAI1"
"ESRP1" "SNAI1"
"ESRP1" "ZEB1"
"ESRP1" "ZEB2"
"ESRP2" "SNAI1"
"ESRP2" "ZEB1"
"ESRP2" "ZEB2"
"ETS1" "SNAI1"
"ETS1" "ZEB1"
"EZH2" "TWIST1"
"FBXL14" "SNAI1"
"FBXL14" "SNAI2"
"FN1" "SNAI1"
"GSK3B" "SNAI1"
"GSK3B" "TP53"
"GSK3B" "WNT1"
"HDAC1" "SNAI1"
"HDAC2" "SNAI1"
"HMGA2" "SMAD3"
"HMGA2" "SMAD4"
"HMGA2" "SNAI1"
"HRAS" "RAF1"
"HRAS" "SOS1"
"KRAS" "RAF1"
"KRAS" "SOS1"
"KRT18" "SNAI1"
"LATS2" "SNAI1"
"LEF1" "SNAI1"
"LEF1" "YBX1"
"LOXL2" "SNAI1"
"MAP2K1" "MAPK1"
"MAP2K1" "RAF1"
"MAP2K2" "MAPK1"
"MAP2K2" "RAF1"
"MAPK1" "SNAI1"
"MAPK1" "SNAI2"
"MAPK1" "ZEB1"
"MAPK1" "ZEB2"
"MDM2" "SNAI1"
"MDM2" "SNAI2"
"miR-130b" "ZEB1"
"miR-141" "TP53"
"miR-141" "ZEB1"
"miR-141" "ZEB2"
"miR-192" "TP53"
"miR-192" "ZEB2"
"miR-200c" "TP53"
"miR-200c" "ZEB1"
"miR-200c" "ZEB2"
"miR-205" "ZEB1"
"miR-205" "ZEB2"
"miR-215" "TP53"
"miR-215" "ZEB2"
"miR-34a" "SNAI1"
"miR-34a" "TP53"
"miR-34b" "SNAI1"
"miR-34b" "TP53"
"miR-34c" "SNAI1"
"miR-34c" "TP53"
"MUC1" "SNAI1"
"MUC1" "ZEB1"
"NFKB1" "TNF"
"NOTCH1" "SNAI1"
"NOTCH1" "SNAI2"
"OCLN" "SNAI1"
"PAK1" "SNAI1"
"SIRT1" "ZEB1"
"SMAD2" "SMAD4"
"SMAD2" "TGFB1"
"SMAD3" "SMAD4"
"SMAD3" "TGFB1"
"SMARCA4" "ZEB1"
"SNAI1" "STAT3"
"SNAI1" "YBX1"
"SNAI1" "ZEB1"
"SNAI2" "VIM"
"STAT3" "TWIST1"
"TWIST1" "YBX1"
"YBX1" "ZEB2"
