"V1" "V2"
"ABL1" "CTNNB1"
"ABL1" "MAPK1"
"ABL1" "SOS1"
"ABL1" "STAT3"
"ABL1" "TP53"
"ACTN4" "CTNNB1"
"ACTN4" "FN1"
"ACTN4" "PIK3CA"
"ACVR1" "miR-130b"
"ACVR1" "SMAD2"
"AKT1" "AKT2"
"AKT1" "APPL1"
"AKT1" "ARF6"
"AKT1" "ATF1"
"AKT1" "BAD"
"AKT1" "BCL11A"
"AKT1" "BCL11B"
"AKT1" "BCL2L1"
"AKT1" "BCL2L11"
"AKT1" "BCL2L2"
"AKT1" "BRAF"
"AKT1" "BTRC"
"AKT1" "CASP3"
"AKT1" "CASP9"
"AKT1" "CCNB1"
"AKT1" "CCNT2"
"AKT1" "CDC42"
"AKT1" "CDKN1A"
"AKT1" "CDKN1B"
"AKT1" "CHUK"
"AKT1" "CREBBP"
"AKT1" "CTCF"
"AKT1" "CTNNB1"
"AKT1" "DNMT1"
"AKT1" "E2F1"
"AKT1" "EGR1"
"AKT1" "EP300"
"AKT1" "ERBB3"
"AKT1" "ESR1"
"AKT1" "EZH2"
"AKT1" "FLT3"
"AKT1" "FOS"
"AKT1" "FOXO1"
"AKT1" "GATAD1"
"AKT1" "GATAD2A"
"AKT1" "GLI1"
"AKT1" "GLI2"
"AKT1" "GLIS2"
"AKT1" "GSK3B"
"AKT1" "GTF2F1"
"AKT1" "HBP1"
"AKT1" "HIC1"
"AKT1" "HIF1A"
"AKT1" "HMGN3"
"AKT1" "HSP90AA1"
"AKT1" "HSP90AB1"
"AKT1" "HSPA4"
"AKT1" "IKBKB"
"AKT1" "INSM2"
"AKT1" "IRS1"
"AKT1" "JAK1"
"AKT1" "KAT2B"
"AKT1" "KLF4"
"AKT1" "KLF7"
"AKT1" "LCK"
"AKT1" "LYN"
"AKT1" "MAP3K5"
"AKT1" "MAPK14"
"AKT1" "MAZ"
"AKT1" "miR-192"
"AKT1" "MLX"
"AKT1" "MTOR"
"AKT1" "MXD3"
"AKT1" "MXD4"
"AKT1" "NFKB1"
"AKT1" "NOTCH1"
"AKT1" "NRF1"
"AKT1" "PAK1"
"AKT1" "PDGFRB"
"AKT1" "PDPK1"
"AKT1" "PIK3CA"
"AKT1" "PIK3CB"
"AKT1" "PIK3CD"
"AKT1" "PIK3CG"
"AKT1" "PPARG"
"AKT1" "PRDM2"
"AKT1" "PRKDC"
"AKT1" "PTEN"
"AKT1" "RAC1"
"AKT1" "RAC2"
"AKT1" "RAC3"
"AKT1" "RAF1"
"AKT1" "RAP1B"
"AKT1" "RARA"
"AKT1" "RB1"
"AKT1" "REST"
"AKT1" "RHOA"
"AKT1" "RNF11"
"AKT1" "RPS27A"
"AKT1" "RPS6KB1"
"AKT1" "RRAS"
"AKT1" "SIRT1"
"AKT1" "SKP2"
"AKT1" "SMAD2"
"AKT1" "SMAD3"
"AKT1" "SMAD4"
"AKT1" "SMAD7"
"AKT1" "SOS1"
"AKT1" "SP2"
"AKT1" "SP3"
"AKT1" "SP7"
"AKT1" "SRC"
"AKT1" "STAT1"
"AKT1" "TGIF2"
"AKT1" "TRAF6"
"AKT1" "TSC2"
"AKT1" "UBB"
"AKT1" "UBC"
"AKT1" "VEGFA"
"AKT1" "VIM"
"AKT1" "YAP1"
"AKT1" "YBX1"
"AKT1" "YES1"
"AKT1" "YWHAE"
"AKT1" "YWHAH"
"AKT1" "YWHAQ"
"AKT1" "YWHAZ"
"AKT1" "ZBTB7A"
"AKT1" "ZEB1"
"AKT1" "ZFP37"
"AKT1" "ZNF146"
"AKT1" "ZNF2"
"AKT1" "ZNF423"
"AKT1" "ZNF501"
"AKT1" "ZNF76"
"AKT2" "GSK3B"
"AKT2" "PIK3CA"
"AKT3" "GSK3B"
"AKT3" "PIK3CA"
"APC" "BTRC"
"APC" "CSNK1A1"
"APC" "CTNNB1"
"APC" "GSK3B"
"APC" "LEF1"
"APC" "miR-192"
"APC" "miR-215"
"APC" "SMAD4"
"APC" "TCF7L2"
"APC" "TP53"
"APP" "GSK3B"
"APP" "TGFB1"
"APPL1" "HDAC1"
"APPL1" "miR-192"
"APPL1" "miR-215"
"ARF6" "FN1"
"ARF6" "miR-34a"
"ARNT" "HDAC1"
"ARNT" "SNAI1"
"ARNT" "VIM"
"ATF1" "BTRC"
"ATF1" "CLDN1"
"ATF1" "CSNK1A1"
"ATF1" "FN1"
"ATF1" "miR-192"
"ATF1" "miR-215"
"ATF1" "PIK3CA"
"ATF1" "SNAI1"
"ATF1" "TGFB1"
"ATF1" "TP53"
"ATF1" "ZEB2"
"AXIN2" "CTNNB1"
"AXIN2" "GSK3B"
"AXIN2" "LEF1"
"AXIN2" "miR-34a"
"AXIN2" "miR-34b"
"AXIN2" "miR-34c"
"AXIN2" "TCF7"
"AXIN2" "TCF7L1"
"AXIN2" "TCF7L2"
"BAD" "PAK1"
"BAD" "RAF1"
"BAX" "GSK3B"
"BAX" "TP53"
"BCL11A" "ESRP2"
"BCL11A" "HDAC1"
"BCL11A" "HMGA2"
"BCL11A" "MUC1"
"BCL11A" "NOTCH1"
"BCL11A" "SMAD3"
"BCL11A" "SNAI1"
"BCL11A" "SOS1"
"BCL11A" "TCF7L2"
"BCL11A" "VIM"
"BCL11A" "WNT1"
"BCL11B" "BMI1"
"BCL11B" "ESRP2"
"BCL11B" "GSK3B"
"BCL11B" "HDAC1"
"BCL11B" "HDAC2"
"BCL11B" "MAP2K2"
"BCL11B" "MUC1"
"BCL11B" "NOTCH1"
"BCL11B" "TCF7L2"
"BCL11B" "TGFB1"
"BCL11B" "TP53"
"BCL2" "HRAS"
"BCL2" "KRAS"
"BCL2" "MAPK1"
"BCL2" "miR-192"
"BCL2" "miR-200c"
"BCL2" "miR-205"
"BCL2" "miR-215"
"BCL2" "miR-34a"
"BCL2" "miR-34b"
"BCL2" "miR-34c"
"BCL2" "RAF1"
"BCL2" "TP53"
"BCL2L1" "RAF1"
"BCL2L1" "STAT3"
"BCL2L1" "TP53"
"BCL2L11" "BTRC"
"BCL2L11" "miR-192"
"BCL2L11" "miR-215"
"BCL3" "GSK3B"
"BCL3" "HDAC1"
"BCL3" "NFKB1"
"BCL3" "STAT3"
"BCL6" "CDH2"
"BCL6" "FN1"
"BCL6" "GSK3B"
"BCL6" "HDAC1"
"BCL6" "miR-205"
"BCL6" "SIRT1"
"BCL6" "TGFB1"
"BCR" "SOS1"
"BID" "miR-141"
"BIRC3" "miR-34a"
"BIRC3" "NFKB1"
"BIRC5" "CTNNB1"
"BIRC5" "miR-34a"
"BMI1" "CBX8"
"BMI1" "CCNT2"
"BMI1" "CDH1"
"BMI1" "CREM"
"BMI1" "CTBP2"
"BMI1" "EED"
"BMI1" "EGR1"
"BMI1" "ELF1"
"BMI1" "ESRRA"
"BMI1" "EZH2"
"BMI1" "FOXJ2"
"BMI1" "GABPA"
"BMI1" "GTF2E2"
"BMI1" "HBP1"
"BMI1" "HMGN3"
"BMI1" "INSM2"
"BMI1" "MAPK14"
"BMI1" "MAZ"
"BMI1" "miR-200c"
"BMI1" "MLLT1"
"BMI1" "MLX"
"BMI1" "MYNN"
"BMI1" "NR2C2"
"BMI1" "NR2F1"
"BMI1" "POLR2H"
"BMI1" "PTEN"
"BMI1" "RARA"
"BMI1" "RNF2"
"BMI1" "SAP30"
"BMI1" "SMAD4"
"BMI1" "SMARCE1"
"BMI1" "SP7"
"BMI1" "SUPT5H"
"BMI1" "TAF7"
"BMI1" "TFDP1"
"BMI1" "TGIF2"
"BMI1" "TP53"
"BMI1" "TWIST1"
"BMI1" "UBC"
"BMI1" "ZBTB11"
"BMI1" "ZBTB16"
"BMI1" "ZBTB7A"
"BMI1" "ZFP37"
"BMI1" "ZNF18"
"BMI1" "ZNF202"
"BMI1" "ZNF24"
"BMI1" "ZNF501"
"BMI1" "ZNF580"
"BMP2" "SMAD2"
"BMP2" "SMAD3"
"BMP2" "SMAD4"
"BMP4" "CTNNB1"
"BMP4" "SMAD2"
"BMP4" "SMAD3"
"BMP4" "SMAD4"
"BMP4" "WNT1"
"BRAF" "HRAS"
"BRAF" "KRAS"
"BRAF" "MAP2K1"
"BRAF" "MAP2K2"
"BRAF" "MAPK1"
"BRAF" "RAF1"
"BTRC" "CBX8"
"BTRC" "CDC20"
"BTRC" "CHUK"
"BTRC" "CREB3L1"
"BTRC" "CTNNB1"
"BTRC" "ETS1"
"BTRC" "FBXW11"
"BTRC" "GFI1B"
"BTRC" "GLI1"
"BTRC" "GLI2"
"BTRC" "GLI3"
"BTRC" "GSK3B"
"BTRC" "IKBKB"
"BTRC" "LEF1"
"BTRC" "miR-34b"
"BTRC" "MLX"
"BTRC" "NFKB1"
"BTRC" "NFKB2"
"BTRC" "NFKBIA"
"BTRC" "RBX1"
"BTRC" "RELA"
"BTRC" "REST"
"BTRC" "RPS27A"
"BTRC" "SAP30"
"BTRC" "SKP2"
"BTRC" "SMAD4"
"BTRC" "SNAI1"
"BTRC" "SP3"
"BTRC" "SP7"
"BTRC" "TCF7L2"
"BTRC" "UBB"
"BTRC" "UBC"
"BTRC" "YAP1"
"BTRC" "ZNF146"
"BTRC" "ZNF580"
"CALM2" "miR-130b"
"CASP3" "CDH1"
"CASP3" "CTNNB1"
"CASP3" "VIM"
"CASP7" "miR-192"
"CASP7" "miR-215"
"CASP7" "VIM"
"CASP8" "MAPK1"
"CASP8" "TP53"
"CASP8" "VIM"
"CAV1" "miR-192"
"CAV1" "miR-34b"
"CAV1" "miR-34c"
"CAV1" "SMAD2"
"CAV1" "SOS1"
"CBFB" "CDH1"
"CBFB" "CTNNB1"
"CBFB" "miR-130b"
"CBFB" "NFKB1"
"CBFB" "PAK1"
"CBFB" "PIK3CA"
"CBFB" "RAF1"
"CBFB" "SMAD3"
"CBFB" "TCF7"
"CBFB" "TGFB1"
"CBL" "PIK3CA"
"CBL" "SOS1"
"CBX8" "ESRP1"
"CBX8" "LEF1"
"CCNA2" "miR-130b"
"CCNA2" "TP53"
"CCNB1" "miR-192"
"CCND1" "CDH1"
"CCND1" "CTNNB1"
"CCND1" "GSK3B"
"CCND1" "HDAC1"
"CCND1" "HRAS"
"CCND1" "KRAS"
"CCND1" "MAPK1"
"CCND1" "miR-34a"
"CCND1" "miR-34b"
"CCND1" "STAT3"
"CCND1" "TCF7L2"
"CCNE1" "GSK3B"
"CCNE1" "HDAC1"
"CCNE1" "miR-192"
"CCNE1" "miR-215"
"CCNE2" "HDAC1"
"CCNE2" "miR-200c"
"CCNE2" "miR-34a"
"CCNE2" "miR-34b"
"CCNE2" "miR-34c"
"CCNT2" "HRAS"
"CCNT2" "MAP2K2"
"CCNT2" "miR-200c"
"CCNT2" "MUC1"
"CCNT2" "SOS1"
"CD44" "FN1"
"CD44" "miR-130b"
"CD44" "miR-192"
"CD44" "miR-34a"
"CD44" "STAT3"
"CD44" "TP53"
"CDC20" "miR-192"
"CDC20" "miR-215"
"CDC20" "miR-34a"
"CDC42" "CDH1"
"CDC42" "CTNNB1"
"CDC42" "PAK1"
"CDC42" "PIK3CA"
"CDC42" "SOS1"
"CDH1" "CDH3"
"CDH1" "CHD1"
"CDH1" "CTNNB1"
"CDH1" "DNMT1"
"CDH1" "EGFR"
"CDH1" "EP300"
"CDH1" "EZH2"
"CDH1" "EZR"
"CDH1" "FGFR1"
"CDH1" "GATAD2A"
"CDH1" "GSK3B"
"CDH1" "HBP1"
"CDH1" "HDAC2"
"CDH1" "HDGF"
"CDH1" "IQGAP1"
"CDH1" "ITGB7"
"CDH1" "JUP"
"CDH1" "KLF4"
"CDH1" "MAZ"
"CDH1" "MET"
"CDH1" "miR-34c"
"CDH1" "MXD4"
"CDH1" "MYC"
"CDH1" "NR2F1"
"CDH1" "PPARG"
"CDH1" "SKP2"
"CDH1" "SMAD4"
"CDH1" "SMAD7"
"CDH1" "SNAI1"
"CDH1" "SNAI2"
"CDH1" "SRC"
"CDH1" "TCF3"
"CDH1" "TFDP1"
"CDH1" "TGIF2"
"CDH1" "UBC"
"CDH1" "VCL"
"CDH1" "ZEB1"
"CDH1" "ZEB2"
"CDH2" "CREBBP"
"CDH2" "CTBP2"
"CDH2" "CTCF"
"CDH2" "CTNNB1"
"CDH2" "JUP"
"CDH2" "LRP6"
"CDH2" "MXD3"
"CDH2" "SIN3A"
"CDH2" "SNAI1"
"CDH2" "SNAI2"
"CDH2" "ZEB2"
"CDH3" "CHD1"
"CDH3" "CTCF"
"CDH3" "CTNNB1"
"CDH3" "EZH2"
"CDH3" "ZEB2"
"CDK1" "EZH2"
"CDK1" "HDAC1"
"CDK1" "MAP2K1"
"CDK1" "miR-205"
"CDK1" "SIRT1"
"CDK1" "TP53"
"CDK2" "EZH2"
"CDK2" "HDAC1"
"CDK2" "MAPK1"
"CDK2" "SMAD2"
"CDK2" "SMAD3"
"CDK2" "TP53"
"CDK4" "HDAC1"
"CDK4" "miR-130b"
"CDK4" "miR-34a"
"CDK4" "miR-34b"
"CDK4" "miR-34c"
"CDK4" "NOTCH1"
"CDK4" "SMAD2"
"CDK4" "SMAD3"
"CDK6" "CTNNB1"
"CDK6" "HDAC1"
"CDK6" "miR-205"
"CDK6" "miR-34a"
"CDK6" "miR-34b"
"CDK6" "miR-34c"
"CDK6" "SIRT1"
"CDKN1A" "HDAC1"
"CDKN1A" "HDAC2"
"CDKN1A" "SMAD4"
"CDKN1A" "STAT3"
"CDKN1A" "TP53"
"CDKN1B" "miR-192"
"CDKN1B" "miR-200c"
"CDKN1B" "miR-34a"
"CDKN1B" "miR-34c"
"CDKN2B" "SMAD4"
"CEBPA" "HDAC1"
"CEBPB" "GSK3B"
"CEBPB" "MAP2K1"
"CEBPB" "MAPK1"
"CEBPB" "MDM2"
"CEBPB" "miR-34a"
"CEBPB" "NFKB1"
"CEBPB" "SMAD3"
"CEBPB" "SMAD4"
"CEBPB" "STAT3"
"CFLAR" "NFKB1"
"CFLAR" "TNF"
"CFLAR" "TP53"
"CHD1" "CLDN3"
"CHD1" "CLDN4"
"CHD1" "CSNK1A1"
"CHD1" "CTNNB1"
"CHD1" "ESRP1"
"CHD1" "ESRP2"
"CHD1" "GSK3B"
"CHD1" "HDAC1"
"CHD1" "KRT18"
"CHD1" "LATS2"
"CHD1" "miR-130b"
"CHD1" "NOTCH1"
"CHD1" "PIK3CA"
"CHD1" "TP53"
"CHUK" "CTNNB1"
"CHUK" "NFKB1"
"CLDN1" "GATAD2A"
"CLDN1" "INSM2"
"CLDN1" "miR-141"
"CLDN1" "MXD3"
"CLDN1" "TFDP1"
"CLDN3" "EZH2"
"CLDN3" "GTF2F1"
"CLDN3" "KLF4"
"CLDN3" "PPARG"
"CLDN3" "SNAI1"
"CLDN4" "GATA4"
"CLDN4" "GATAD1"
"CLDN4" "GTF2F1"
"CLDN4" "JUN"
"CLDN4" "MAZ"
"CLDN4" "MIXL1"
"CLDN4" "MLX"
"CLDN4" "MYC"
"CLDN4" "PPARG"
"CLDN4" "RARA"
"CLDN4" "RXRB"
"CLDN4" "SMAD4"
"CLDN4" "SNAI1"
"CLDN4" "TFDP1"
"CLDN4" "TGIF2"
"CLDN4" "ZEB2"
"CLDN4" "ZNF580"
"CREB3L1" "HDAC1"
"CREB3L1" "KRAS"
"CREB3L1" "KRT18"
"CREB3L1" "MUC1"
"CREB3L1" "NOTCH1"
"CREB3L1" "SIRT1"
"CREB3L1" "SNAI1"
"CREB3L1" "STAT3"
"CREB3L1" "VIM"
"CREB3L1" "YBX1"
"CREBBP" "CTNNB1"
"CREBBP" "ETS1"
"CREBBP" "HDAC1"
"CREBBP" "HDAC2"
"CREBBP" "LEF1"
"CREBBP" "SMAD2"
"CREBBP" "SMAD3"
"CREBBP" "SMAD4"
"CREBBP" "STAT3"
"CREBBP" "TCF3"
"CREBBP" "TCF7"
"CREBBP" "TCF7L1"
"CREBBP" "TCF7L2"
"CREBBP" "TGFB1"
"CREBBP" "TP53"
"CREM" "GSK3B"
"CREM" "HRAS"
"CREM" "LEF1"
"CREM" "WNT1"
"CREM" "ZEB2"
"CRK" "miR-192"
"CRK" "miR-205"
"CRK" "miR-215"
"CRK" "PIK3CA"
"CRK" "SOS1"
"CRKL" "SOS1"
"CSF1R" "HRAS"
"CSF1R" "miR-34a"
"CSF1R" "STAT3"
"CSN2" "NFKB1"
"CSNK1A1" "CTNNB1"
"CSNK1A1" "ELF1"
"CSNK1A1" "GLI2"
"CSNK1A1" "GLI3"
"CSNK1A1" "GTF2E2"
"CSNK1A1" "KLF4"
"CSNK1A1" "miR-205"
"CSNK1A1" "SNAI1"
"CSNK1A1" "TAF7"
"CSNK1A1" "TEAD1"
"CSNK1A1" "TP53"
"CSNK1A1" "UBC"
"CSNK1A1" "YWHAE"
"CSNK1A1" "YWHAH"
"CSNK1A1" "YWHAQ"
"CSNK1A1" "YWHAZ"
"CSNK1A1" "ZNF202"
"CSNK2A1" "CTNNB1"
"CSNK2A1" "HDAC1"
"CSNK2A1" "HDAC2"
"CSNK2A1" "SIRT1"
"CSNK2A1" "TP53"
"CTBP1" "CTNNB1"
"CTBP1" "HDAC1"
"CTBP1" "HDAC2"
"CTBP1" "miR-192"
"CTBP1" "NOTCH1"
"CTBP1" "OCLN"
"CTBP1" "TCF7L2"
"CTBP1" "ZEB1"
"CTBP1" "ZEB2"
"CTBP2" "ESRP1"
"CTBP2" "HDAC2"
"CTBP2" "HMGA2"
"CTBP2" "LEF1"
"CTBP2" "miR-141"
"CTBP2" "MUC1"
"CTBP2" "TCF7L1"
"CTBP2" "TWIST1"
"CTBP2" "VIM"
"CTBP2" "ZEB1"
"CTBP2" "ZEB2"
"CTCF" "HMGA2"
"CTCF" "miR-192"
"CTCF" "miR-215"
"CTCF" "MUC1"
"CTCF" "PIK3CA"
"CTCF" "RAF1"
"CTCF" "SIRT1"
"CTCF" "SMAD3"
"CTCF" "SMAD4"
"CTCF" "TP53"
"CTCF" "WNT1"
"CTCF" "YBX1"
"CTCF" "ZEB1"
"CTNNB1" "DVL2"
"CTNNB1" "DVL3"
"CTNNB1" "EGFR"
"CTNNB1" "EP300"
"CTNNB1" "ERBB2"
"CTNNB1" "ERBB3"
"CTNNB1" "ESRRA"
"CTNNB1" "ETV4"
"CTNNB1" "FBXW11"
"CTNNB1" "FGFR1"
"CTNNB1" "FHL2"
"CTNNB1" "FLT1"
"CTNNB1" "FLT3"
"CTNNB1" "FOXO1"
"CTNNB1" "FZD5"
"CTNNB1" "FZD7"
"CTNNB1" "GLIS2"
"CTNNB1" "GSK3B"
"CTNNB1" "GTF2A2"
"CTNNB1" "HDAC1"
"CTNNB1" "HDAC2"
"CTNNB1" "HIF1A"
"CTNNB1" "IGF1R"
"CTNNB1" "IKBKB"
"CTNNB1" "IQGAP1"
"CTNNB1" "JUN"
"CTNNB1" "KDR"
"CTNNB1" "KLF4"
"CTNNB1" "LEF1"
"CTNNB1" "LRP6"
"CTNNB1" "MAPK8"
"CTNNB1" "MAPK9"
"CTNNB1" "MET"
"CTNNB1" "miR-34a"
"CTNNB1" "miR-34b"
"CTNNB1" "miR-34c"
"CTNNB1" "MITF"
"CTNNB1" "MYC"
"CTNNB1" "NFKB1"
"CTNNB1" "NOTCH1"
"CTNNB1" "PPARD"
"CTNNB1" "PTEN"
"CTNNB1" "PTGS2"
"CTNNB1" "PTPN11"
"CTNNB1" "RAC1"
"CTNNB1" "RAC3"
"CTNNB1" "RET"
"CTNNB1" "RNF2"
"CTNNB1" "SMAD2"
"CTNNB1" "SMAD3"
"CTNNB1" "SMAD4"
"CTNNB1" "SMAD7"
"CTNNB1" "SMARCA4"
"CTNNB1" "SMARCE1"
"CTNNB1" "SRC"
"CTNNB1" "SUPT5H"
"CTNNB1" "TCF3"
"CTNNB1" "TCF7"
"CTNNB1" "TCF7L1"
"CTNNB1" "TCF7L2"
"CTNNB1" "TGFBR1"
"CTNNB1" "TGFBR2"
"CTNNB1" "TLE2"
"CTNNB1" "UBC"
"CTNNB1" "VCL"
"CTNNB1" "WNT1"
"CTNNB1" "WNT3"
"CTNNB1" "WNT3A"
"CTNNB1" "WNT4"
"CTNNB1" "WNT5A"
"CTNNB1" "WNT7A"
"CTNNB1" "WNT7B"
"CTNNB1" "WNT9B"
"CTNNB1" "YAP1"
"CTNNB1" "YWHAZ"
"CUL5" "miR-192"
"CUL5" "miR-205"
"CUL5" "miR-215"
"CYCS" "miR-192"
"CYCS" "miR-215"
"CYCS" "miR-34b"
"DAPK1" "miR-130b"
"DNMT1" "DNMT3A"
"DNMT1" "E2F1"
"DNMT1" "EED"
"DNMT1" "EZH2"
"DNMT1" "HDAC1"
"DNMT1" "HDAC2"
"DNMT1" "HIC1"
"DNMT1" "MXD3"
"DNMT1" "RB1"
"DNMT1" "SIRT1"
"DNMT1" "SNAI1"
"DNMT1" "SP1"
"DNMT1" "STAT3"
"DNMT1" "TEAD1"
"DNMT1" "TP53"
"DNMT1" "UBC"
"DNMT1" "ZNF146"
"DNMT3A" "EZH2"
"DNMT3A" "HDAC1"
"DNMT3A" "miR-200c"
"DUSP16" "MAPK1"
"DUSP16" "miR-192"
"DVL2" "GSK3B"
"DVL2" "NOTCH1"
"DVL2" "WNT1"
"DVL3" "GSK3B"
"DVL3" "NOTCH1"
"DVL3" "WNT1"
"E2F1" "EZH2"
"E2F1" "HDAC1"
"E2F1" "miR-130b"
"E2F1" "miR-205"
"E2F1" "miR-34a"
"E2F1" "SIRT1"
"E2F3" "HDAC1"
"E2F3" "miR-141"
"E2F3" "miR-200c"
"E2F3" "miR-34a"
"E2F3" "miR-34c"
"EED" "EZH2"
"EED" "GSK3B"
"EED" "HDAC1"
"EED" "HDAC2"
"EED" "NOTCH1"
"EED" "STAT3"
"EED" "TCF7"
"EED" "TNF"
"EGFR" "HRAS"
"EGFR" "KRAS"
"EGFR" "MAPK1"
"EGFR" "NFKB1"
"EGFR" "NOTCH1"
"EGFR" "SOS1"
"EGFR" "STAT3"
"EGLN2" "miR-205"
"EGLN3" "miR-130b"
"EGR1" "HRAS"
"EGR1" "LEF1"
"EGR1" "MAPK1"
"EGR1" "miR-192"
"EGR1" "miR-215"
"EGR1" "SNAI1"
"EGR1" "TCF7"
"EGR1" "TGFB1"
"EGR1" "TP53"
"EGR1" "WNT1"
"EIF2AK2" "miR-34b"
"EIF2AK2" "STAT3"
"EIF2AK2" "TP53"
"ELF1" "ESRP1"
"ELF1" "LEF1"
"ELF1" "MUC1"
"ELF1" "SIRT1"
"ELF1" "SMAD2"
"ELF1" "SNAI1"
"ELF1" "SOS1"
"ELF1" "STAT3"
"ELF1" "TGFB1"
"ELF1" "VIM"
"ELF1" "ZEB2"
"EP300" "ETS1"
"EP300" "HDAC1"
"EP300" "HDAC2"
"EP300" "LEF1"
"EP300" "miR-130b"
"EP300" "miR-200c"
"EP300" "NFKB1"
"EP300" "NOTCH1"
"EP300" "SIRT1"
"EP300" "SMAD2"
"EP300" "SMAD3"
"EP300" "SMAD4"
"EP300" "STAT3"
"EP300" "TCF3"
"EP300" "TCF7"
"EP300" "TCF7L1"
"EP300" "TCF7L2"
"EP300" "TGFB1"
"EP300" "TP53"
"EP300" "VIM"
"EPAS1" "SMAD3"
"EPAS1" "TP53"
"ERBB2" "HRAS"
"ERBB2" "KRAS"
"ERBB2" "MAP2K1"
"ERBB2" "miR-205"
"ERBB2" "NOTCH1"
"ERBB2" "SOS1"
"ERBB2" "STAT3"
"ERBB3" "HRAS"
"ERBB3" "KRAS"
"ERBB3" "MAP2K1"
"ERBB3" "miR-205"
"ERBB3" "NOTCH1"
"ERBB3" "PIK3CA"
"ERBB3" "SOS1"
"ERN1" "miR-192"
"ESR1" "HDAC1"
"ESR1" "KRT18"
"ESR1" "MAPK1"
"ESR1" "miR-130b"
"ESR1" "NFKB1"
"ESR1" "PIK3CA"
"ESR1" "SMAD3"
"ESR1" "SMAD4"
"ESR1" "SOS1"
"ESR1" "TP53"
"ESRP1" "EZH2"
"ESRP1" "GTF2F1"
"ESRP1" "KLF4"
"ESRP1" "MAZ"
"ESRP1" "MLLT1"
"ESRP1" "RNF2"
"ESRP1" "SNAI1"
"ESRP1" "SUPT5H"
"ESRP1" "ZEB1"
"ESRP1" "ZEB2"
"ESRP2" "FOXA3"
"ESRP2" "GABPA"
"ESRP2" "GATAD1"
"ESRP2" "GTF2F1"
"ESRP2" "HBP1"
"ESRP2" "KLF4"
"ESRP2" "KLF9"
"ESRP2" "MAZ"
"ESRP2" "MLLT1"
"ESRP2" "MLX"
"ESRP2" "MYC"
"ESRP2" "PPARG"
"ESRP2" "PRDM2"
"ESRP2" "SAP30"
"ESRP2" "SNAI1"
"ESRP2" "TFDP1"
"ESRP2" "TGIF2"
"ESRP2" "YY1"
"ESRP2" "ZBTB11"
"ESRP2" "ZEB1"
"ESRP2" "ZEB2"
"ESRP2" "ZNF2"
"ESRP2" "ZNF501"
"ESRP2" "ZNF580"
"ESRP2" "ZNF71"
"ESRRA" "HRAS"
"ESRRA" "MUC1"
"ESRRA" "SIRT1"
"ESRRA" "YBX1"
"ESRRA" "ZEB2"
"ETS1" "FOS"
"ETS1" "FOXO1"
"ETS1" "GABPA"
"ETS1" "GSK3B"
"ETS1" "HRAS"
"ETS1" "JUN"
"ETS1" "KRT18"
"ETS1" "MAPK1"
"ETS1" "MAPK14"
"ETS1" "MAPK3"
"ETS1" "miR-200c"
"ETS1" "MLLT1"
"ETS1" "MUC1"
"ETS1" "NFKB1"
"ETS1" "RUNX1"
"ETS1" "SMAD3"
"ETS1" "SNAI1"
"ETS1" "SP1"
"ETS1" "STAT3"
"ETS1" "TP53"
"ETS1" "UBC"
"ETS1" "WRNIP1"
"ETS1" "ZEB1"
"ETV4" "FN1"
"ETV4" "HDAC1"
"ETV4" "KRT18"
"ETV4" "MDM2"
"ETV4" "NFKB1"
"ETV4" "OCLN"
"ETV4" "SMAD2"
"EZH2" "HDAC1"
"EZH2" "HDAC2"
"EZH2" "LEF1"
"EZH2" "MUC1"
"EZH2" "MYC"
"EZH2" "MYOD1"
"EZH2" "NOTCH1"
"EZH2" "RNF2"
"EZH2" "SIRT1"
"EZH2" "SNAI1"
"EZH2" "STAT3"
"EZH2" "TWIST1"
"EZH2" "UBC"
"EZH2" "WNT1"
"EZH2" "YY1"
"EZH2" "ZEB1"
"EZH2" "ZEB2"
"EZR" "miR-205"
"FASLG" "SIRT1"
"FBXL14" "SNAI1"
"FBXL14" "SNAI2"
"FBXW11" "miR-192"
"FBXW7" "NOTCH1"
"FGF1" "miR-130b"
"FGF2" "miR-192"
"FGF2" "miR-215"
"FGFR1" "HRAS"
"FGFR1" "PIK3CA"
"FGFR1" "SOS1"
"FGFR2" "PIK3CA"
"FGFR2" "STAT3"
"FGFR3" "STAT3"
"FHL2" "miR-34c"
"FHL2" "SIRT1"
"FLT1" "miR-200c"
"FLT1" "NOTCH1"
"FLT1" "PIK3CA"
"FLT1" "SOS1"
"FLT3" "STAT3"
"FLT4" "NOTCH1"
"FLT4" "PIK3CA"
"FLT4" "SOS1"
"FN1" "GATA4"
"FN1" "GATAD1"
"FN1" "GATAD2A"
"FN1" "ITGA3"
"FN1" "ITGAV"
"FN1" "ITGB1"
"FN1" "ITGB7"
"FN1" "KLF16"
"FN1" "KLF9"
"FN1" "miR-200c"
"FN1" "MLLT1"
"FN1" "MLX"
"FN1" "NR2F6"
"FN1" "POLR2H"
"FN1" "PPARG"
"FN1" "PXN"
"FN1" "RAC1"
"FN1" "RAP1B"
"FN1" "RARA"
"FN1" "RXRB"
"FN1" "SNAI1"
"FN1" "SPARC"
"FN1" "TEAD1"
"FN1" "TGIF2"
"FN1" "VHL"
"FN1" "YWHAZ"
"FN1" "ZNF384"
"FN1" "ZNF580"
"FOS" "HDAC2"
"FOS" "MAPK1"
"FOS" "miR-192"
"FOS" "miR-215"
"FOS" "NFKB1"
"FOS" "SIRT1"
"FOS" "SMAD2"
"FOS" "SMAD3"
"FOS" "STAT3"
"FOXA3" "HMGA2"
"FOXA3" "HRAS"
"FOXA3" "SMAD2"
"FOXA3" "TCF7L2"
"FOXA3" "YBX1"
"FOXJ2" "GSK3B"
"FOXJ2" "MAPK1"
"FOXJ2" "MUC1"
"FOXJ2" "RAF1"
"FOXJ2" "SOS1"
"FOXJ2" "TGFB1"
"FOXJ2" "TP53"
"FOXJ2" "VIM"
"FOXJ2" "ZEB2"
"FOXO1" "GSK3B"
"FOXO1" "miR-130b"
"FOXO1" "miR-34c"
"FOXO1" "NOTCH1"
"FOXO1" "SIRT1"
"FOXO1" "SMAD3"
"FOXO1" "SMAD4"
"FZD1" "GSK3B"
"FZD1" "miR-192"
"FZD1" "miR-215"
"FZD1" "WNT1"
"FZD10" "WNT1"
"FZD2" "GSK3B"
"FZD2" "miR-130b"
"FZD2" "WNT1"
"FZD3" "WNT1"
"FZD4" "miR-192"
"FZD4" "miR-215"
"FZD4" "WNT1"
"FZD5" "GSK3B"
"FZD5" "WNT1"
"FZD6" "miR-130b"
"FZD6" "miR-205"
"FZD6" "WNT1"
"FZD7" "miR-192"
"FZD7" "miR-215"
"FZD7" "WNT1"
"FZD8" "WNT1"
"GABPA" "HDAC2"
"GABPA" "PIK3CA"
"GATA4" "GSK3B"
"GATA4" "HMGA2"
"GATA4" "KRT18"
"GATA4" "MAPK1"
"GATA4" "MDM2"
"GATA4" "miR-200c"
"GATA4" "miR-34a"
"GATA4" "SIRT1"
"GATA4" "SMAD2"
"GATA4" "SMAD3"
"GATA4" "SMAD4"
"GATA4" "SOS1"
"GATA6" "miR-141"
"GATA6" "miR-200c"
"GATAD1" "HMGA2"
"GATAD1" "HRAS"
"GATAD1" "miR-192"
"GATAD1" "miR-215"
"GATAD1" "MUC1"
"GATAD1" "NFKB1"
"GATAD1" "RAF1"
"GATAD1" "SMAD2"
"GATAD1" "SNAI1"
"GATAD1" "TGFB1"
"GATAD2A" "HDAC1"
"GATAD2A" "HDAC2"
"GATAD2A" "KRT18"
"GATAD2A" "NFKB1"
"GATAD2A" "RAF1"
"GATAD2A" "STAT3"
"GFI1B" "MAP2K1"
"GFI1B" "MDM2"
"GFI1B" "OCLN"
"GFI1B" "RAF1"
"GFI1B" "SMAD3"
"GFI1B" "TCF7L2"
"GFI1B" "VIM"
"GLI1" "GSK3B"
"GLI1" "HDAC1"
"GLI1" "HDAC2"
"GLI1" "NOTCH1"
"GLI2" "GSK3B"
"GLI2" "MAP2K1"
"GLI3" "GSK3B"
"GLI3" "HDAC1"
"GLI3" "HDAC2"
"GLI3" "miR-200c"
"GLI3" "SMAD4"
"GLIS2" "HRAS"
"GLIS2" "MUC1"
"GLIS2" "NOTCH1"
"GLIS2" "TCF7"
"GLIS2" "TNF"
"GLIS2" "ZEB2"
"GRB2" "HRAS"
"GRB2" "KRAS"
"GRB2" "MAPK1"
"GRB2" "miR-34a"
"GRB2" "PIK3CA"
"GRB2" "SOS1"
"GSK3B" "GTF2F1"
"GSK3B" "HMGN3"
"GSK3B" "IRS1"
"GSK3B" "JUN"
"GSK3B" "KLF4"
"GSK3B" "LRP6"
"GSK3B" "MCL1"
"GSK3B" "MLLT1"
"GSK3B" "MYC"
"GSK3B" "NFKB1"
"GSK3B" "NOTCH1"
"GSK3B" "NR2C2"
"GSK3B" "PDPK1"
"GSK3B" "PIK3CA"
"GSK3B" "PIK3CD"
"GSK3B" "PIK3CG"
"GSK3B" "PML"
"GSK3B" "PPP1CA"
"GSK3B" "PPP1CC"
"GSK3B" "PXN"
"GSK3B" "RELA"
"GSK3B" "SMAD1"
"GSK3B" "SMAD3"
"GSK3B" "SNAI1"
"GSK3B" "SNAI2"
"GSK3B" "SP3"
"GSK3B" "TP53"
"GSK3B" "TSC2"
"GSK3B" "UBC"
"GSK3B" "WNT1"
"GSK3B" "WNT3A"
"GSK3B" "WNT8A"
"GSK3B" "WNT8B"
"GSK3B" "YWHAE"
"GSK3B" "YWHAQ"
"GSK3B" "ZBTB11"
"GSK3B" "ZNF580"
"GSK3B" "ZNF71"
"GTF2A2" "MAPK1"
"GTF2A2" "VIM"
"GTF2E2" "HDAC1"
"GTF2E2" "HDAC2"
"GTF2E2" "MAP2K1"
"GTF2E2" "MUC1"
"GTF2E2" "SMAD3"
"GTF2E2" "SNAI1"
"GTF2E2" "TNF"
"GTF2E2" "TP53"
"GTF2E2" "VIM"
"GTF2E2" "YBX1"
"GTF2F1" "KRT18"
"GTF2F1" "LATS2"
"GTF2F1" "MDM2"
"GTF2F1" "TP53"
"HBP1" "miR-130b"
"HBP1" "MUC1"
"HBP1" "NFKB1"
"HBP1" "SNAI1"
"HBP1" "SOS1"
"HDAC1" "HDAC2"
"HDAC1" "HDGF"
"HDAC1" "HIF1A"
"HDAC1" "JUN"
"HDAC1" "KAT2B"
"HDAC1" "KLF7"
"HDAC1" "LEF1"
"HDAC1" "MECOM"
"HDAC1" "miR-34a"
"HDAC1" "MLLT1"
"HDAC1" "MTA2"
"HDAC1" "MXD4"
"HDAC1" "MYC"
"HDAC1" "MYNN"
"HDAC1" "MYOD1"
"HDAC1" "NFKB1"
"HDAC1" "NFKBIA"
"HDAC1" "NOTCH1"
"HDAC1" "PML"
"HDAC1" "PPP1CC"
"HDAC1" "RARA"
"HDAC1" "RB1"
"HDAC1" "RELA"
"HDAC1" "REST"
"HDAC1" "RUNX1"
"HDAC1" "RUNX1T1"
"HDAC1" "SAP30"
"HDAC1" "SIN3A"
"HDAC1" "SIRT1"
"HDAC1" "SMAD2"
"HDAC1" "SMAD3"
"HDAC1" "SMAD4"
"HDAC1" "SMAD7"
"HDAC1" "SNAI1"
"HDAC1" "SNAI2"
"HDAC1" "SNW1"
"HDAC1" "SP1"
"HDAC1" "SP3"
"HDAC1" "SP7"
"HDAC1" "SPI1"
"HDAC1" "STAT3"
"HDAC1" "SUMO1"
"HDAC1" "TAF7"
"HDAC1" "TCF7L2"
"HDAC1" "TEAD1"
"HDAC1" "TFDP1"
"HDAC1" "TGIF2"
"HDAC1" "TP53"
"HDAC1" "UBC"
"HDAC1" "XPO1"
"HDAC1" "YY1"
"HDAC1" "ZBTB16"
"HDAC1" "ZFPM1"
"HDAC1" "ZNF24"
"HDAC1" "ZNF384"
"HDAC1" "ZNF580"
"HDAC1" "ZNF71"
"HDAC2" "HIF1A"
"HDAC2" "HMGA2"
"HDAC2" "JUN"
"HDAC2" "KAT2B"
"HDAC2" "KLF4"
"HDAC2" "MTA2"
"HDAC2" "NFKB1"
"HDAC2" "PML"
"HDAC2" "PRDM2"
"HDAC2" "RB1"
"HDAC2" "RELA"
"HDAC2" "RNF2"
"HDAC2" "RUNX1"
"HDAC2" "SAP30"
"HDAC2" "SIN3A"
"HDAC2" "SIRT1"
"HDAC2" "SMAD2"
"HDAC2" "SMAD4"
"HDAC2" "SMAD7"
"HDAC2" "SNAI1"
"HDAC2" "SOS1"
"HDAC2" "SP1"
"HDAC2" "SP2"
"HDAC2" "SP3"
"HDAC2" "STAT3"
"HDAC2" "TCF3"
"HDAC2" "TCF7L2"
"HDAC2" "TP53"
"HDAC2" "UBC"
"HDAC2" "YY1"
"HDAC2" "ZBTB7A"
"HDAC2" "ZFPM1"
"HDAC2" "ZNF71"
"HDGF" "miR-141"
"HDGF" "MUC1"
"HDGF" "NOTCH1"
"HDGF" "SMAD3"
"HDGF" "SMARCA4"
"HDGF" "SNAI1"
"HDGF" "TCF7"
"HDGF" "TGFB1"
"HDGF" "TNF"
"HGF" "HRAS"
"HIC1" "LEF1"
"HIC1" "MAP2K2"
"HIC1" "MUC1"
"HIC1" "NFKB1"
"HIC1" "NOTCH1"
"HIC1" "RAF1"
"HIC1" "SIRT1"
"HIC1" "TCF7L2"
"HIF1A" "miR-34b"
"HIF1A" "NOTCH1"
"HIF1A" "SMAD3"
"HIF1A" "STAT3"
"HIF1A" "TP53"
"HIST1H1A" "miR-34a"
"HMGA2" "KLF7"
"HMGA2" "MAX"
"HMGA2" "miR-34a"
"HMGA2" "MLX"
"HMGA2" "MXD3"
"HMGA2" "RB1"
"HMGA2" "SAP30"
"HMGA2" "SMAD3"
"HMGA2" "SMAD4"
"HMGA2" "SNAI1"
"HMGA2" "SP7"
"HMGA2" "ZBTB7A"
"HMGA2" "ZNF580"
"HMGN3" "HRAS"
"HMGN3" "MUC1"
"HMGN3" "SOS1"
"HMGN3" "ZEB2"
"HRAS" "IGF1R"
"HRAS" "IRF1"
"HRAS" "JAK1"
"HRAS" "KIT"
"HRAS" "LCK"
"HRAS" "LYN"
"HRAS" "MAP2K1"
"HRAS" "MAP2K2"
"HRAS" "MAP3K1"
"HRAS" "MAPK1"
"HRAS" "MAPK10"
"HRAS" "MAPK3"
"HRAS" "MAPK8"
"HRAS" "MAX"
"HRAS" "MET"
"HRAS" "MLX"
"HRAS" "MXD3"
"HRAS" "MXD4"
"HRAS" "NR2F6"
"HRAS" "NRF1"
"HRAS" "PDGFB"
"HRAS" "PDGFRA"
"HRAS" "PDGFRB"
"HRAS" "PIK3CA"
"HRAS" "PIK3CB"
"HRAS" "PIK3CD"
"HRAS" "PIK3CG"
"HRAS" "PPARG"
"HRAS" "PRKCA"
"HRAS" "PRKCB"
"HRAS" "PRKCG"
"HRAS" "PTEN"
"HRAS" "PTPN11"
"HRAS" "RAC1"
"HRAS" "RAF1"
"HRAS" "RALBP1"
"HRAS" "RALGDS"
"HRAS" "RARA"
"HRAS" "RASSF1"
"HRAS" "RET"
"HRAS" "RHOA"
"HRAS" "SAP30"
"HRAS" "SOS1"
"HRAS" "SOS2"
"HRAS" "SP1"
"HRAS" "SRC"
"HRAS" "STAT1"
"HRAS" "TFDP1"
"HRAS" "TGIF2"
"HRAS" "TP53"
"HRAS" "YES1"
"HRAS" "YWHAE"
"HRAS" "YWHAH"
"HRAS" "YWHAQ"
"HRAS" "YWHAZ"
"HRAS" "ZNF580"
"HSP90AA1" "MAPK1"
"HSP90AA1" "miR-141"
"HSP90AA1" "miR-200c"
"HSP90AA1" "miR-34c"
"HSP90AA1" "PAK1"
"HSP90AA1" "RAF1"
"HSP90AA1" "SOS1"
"HSP90AA1" "STAT3"
"HSP90AA1" "TP53"
"HSP90AB1" "RAF1"
"HSP90B1" "miR-130b"
"HSP90B1" "miR-192"
"HSPA4" "miR-141"
"HSPA4" "SMAD3"
"HSPA4" "TP53"
"HSPA8" "miR-130b"
"HSPA8" "TP53"
"IGF1" "miR-130b"
"IGF1R" "MAPK1"
"IGF1R" "miR-192"
"IGF1R" "miR-215"
"IGF1R" "miR-34a"
"IGF1R" "miR-34b"
"IGF1R" "NOTCH1"
"IGF1R" "PIK3CA"
"IGF1R" "RAF1"
"IGF1R" "SOS1"
"IGF1R" "STAT3"
"IGF1R" "TP53"
"IGF2" "miR-200c"
"IGFBP5" "miR-130b"
"IKBKB" "miR-200c"
"IKBKB" "NFKB1"
"IL6ST" "miR-192"
"IL6ST" "miR-215"
"IL6ST" "STAT3"
"INSM2" "MAPK1"
"INSM2" "OCLN"
"INSM2" "SMAD3"
"INSM2" "SOS1"
"INSM2" "STAT3"
"INSM2" "VIM"
"INSM2" "ZEB1"
"IQGAP1" "MAP2K1"
"IQGAP1" "MAPK1"
"IQGAP1" "miR-192"
"IQGAP1" "miR-215"
"IRF1" "miR-130b"
"IRF1" "MUC1"
"IRF1" "SMAD2"
"IRF1" "TGFB1"
"IRF1" "ZEB2"
"IRS1" "MAPK1"
"IRS1" "miR-200c"
"IRS1" "PIK3CA"
"ITGA2B" "SOS1"
"ITGA6" "miR-34a"
"ITGAV" "miR-192"
"ITGAV" "miR-215"
"ITGB1" "miR-130b"
"ITGB1" "miR-192"
"ITGB1" "miR-215"
"JAK1" "MAP2K1"
"JAK1" "MAP2K2"
"JAK1" "MAPK1"
"JAK1" "PIK3CA"
"JAK1" "SOS1"
"JAK1" "STAT3"
"JUN" "LATS2"
"JUN" "MAPK1"
"JUN" "miR-200c"
"JUN" "SIRT1"
"JUN" "SMAD2"
"JUN" "SMAD3"
"JUN" "SMAD4"
"JUN" "STAT3"
"JUP" "TCF7"
"JUP" "TCF7L1"
"JUP" "TCF7L2"
"KAT2B" "miR-192"
"KAT2B" "miR-215"
"KAT2B" "NOTCH1"
"KAT2B" "SIRT1"
"KAT2B" "SMAD2"
"KAT2B" "SMAD3"
"KAT2B" "TCF3"
"KAT2B" "TP53"
"KDR" "miR-200c"
"KDR" "NOTCH1"
"KDR" "PIK3CA"
"KDR" "SOS1"
"KHDRBS1" "MAPK1"
"KHDRBS1" "miR-34a"
"KIF18A" "miR-192"
"KIF18A" "miR-215"
"KIT" "KRAS"
"KIT" "miR-34a"
"KIT" "PIK3CA"
"KIT" "SOS1"
"KIT" "STAT3"
"KLF16" "KRAS"
"KLF16" "SMAD3"
"KLF16" "SNAI1"
"KLF16" "SOS1"
"KLF16" "TGFB1"
"KLF16" "TNF"
"KLF16" "TP53"
"KLF16" "VIM"
"KLF16" "WNT1"
"KLF4" "KRT18"
"KLF4" "MDM2"
"KLF4" "miR-34a"
"KLF4" "MUC1"
"KLF4" "NFKB1"
"KLF4" "NOTCH1"
"KLF4" "SNAI1"
"KLF4" "TCF7L2"
"KLF4" "TP53"
"KLF7" "MAPK1"
"KLF7" "MDM2"
"KLF7" "MUC1"
"KLF7" "NOTCH1"
"KLF7" "SNAI1"
"KLF7" "TGFB1"
"KLF7" "VIM"
"KLF9" "KRT18"
"KLF9" "MAP2K2"
"KLF9" "miR-130b"
"KLF9" "miR-200c"
"KLF9" "NOTCH1"
"KLF9" "OCLN"
"KLF9" "RAF1"
"KLF9" "SNAI1"
"KLF9" "SOS1"
"KLF9" "STAT3"
"KLF9" "TCF7L2"
"KLF9" "ZEB1"
"KRAS" "LCK"
"KRAS" "LYN"
"KRAS" "MAP2K1"
"KRAS" "MAP2K2"
"KRAS" "MAPK1"
"KRAS" "miR-200c"
"KRAS" "NR2F1"
"KRAS" "PIK3CA"
"KRAS" "PIK3CB"
"KRAS" "PIK3CG"
"KRAS" "PTEN"
"KRAS" "PTPN11"
"KRAS" "RAF1"
"KRAS" "RALGDS"
"KRAS" "SOS1"
"KRAS" "SRC"
"KRAS" "UBC"
"KRAS" "YES1"
"KRAS" "ZBTB11"
"KRAS" "ZNF202"
"KRAS" "ZNF501"
"KRT18" "MAZ"
"KRT18" "MLLT1"
"KRT18" "MXD4"
"KRT18" "MYC"
"KRT18" "NRF1"
"KRT18" "PPARG"
"KRT18" "SNAI1"
"KRT18" "SP3"
"KRT18" "SPI1"
"KRT18" "TAF7"
"KRT18" "TGIF2"
"KRT18" "UBC"
"KRT18" "YWHAZ"
"L3MBTL2" "MUC1"
"L3MBTL2" "SMAD4"
"L3MBTL2" "TCF7L2"
"L3MBTL2" "ZEB1"
"L3MBTL2" "ZEB2"
"LATS2" "miR-215"
"LATS2" "PPP1R13B"
"LATS2" "SNAI1"
"LATS2" "SP7"
"LATS2" "STK3"
"LATS2" "STK4"
"LATS2" "TFDP1"
"LATS2" "YAP1"
"LATS2" "ZBTB11"
"LCK" "MAP2K1"
"LCK" "MAP2K2"
"LCK" "MAPK1"
"LCK" "NFKB1"
"LCK" "NOTCH1"
"LCK" "PAK1"
"LCK" "PIK3CA"
"LCK" "SOS1"
"LCK" "STAT3"
"LEF1" "miR-34a"
"LEF1" "miR-34c"
"LEF1" "MITF"
"LEF1" "MYB"
"LEF1" "NOTCH1"
"LEF1" "NRF1"
"LEF1" "PIAS4"
"LEF1" "RNF2"
"LEF1" "SMAD2"
"LEF1" "SMAD3"
"LEF1" "SMAD4"
"LEF1" "SMAD7"
"LEF1" "SNAI1"
"LEF1" "SP2"
"LEF1" "SUPT5H"
"LEF1" "TCF7L2"
"LEF1" "TLE2"
"LEF1" "TNF"
"LEF1" "UBC"
"LEF1" "VIM"
"LEF1" "WNT3A"
"LEF1" "YBX1"
"LEF1" "ZBTB11"
"LEF1" "ZEB2"
"LEF1" "ZNF71"
"LEF1" "ZNF76"
"LOXL2" "miR-192"
"LOXL2" "SNAI1"
"LRP1" "miR-205"
"LRP6" "miR-130b"
"LRP6" "WNT1"
"LRRK2" "miR-205"
"LYN" "MAPK1"
"LYN" "miR-205"
"LYN" "NFKB1"
"LYN" "PIK3CA"
"LYN" "SOS1"
"LYN" "STAT3"
"MAP2K1" "MAP2K2"
"MAP2K1" "MAP3K1"
"MAP2K1" "MAP3K7"
"MAP2K1" "MAPK1"
"MAP2K1" "MAPK14"
"MAP2K1" "MAPK3"
"MAP2K1" "MAPK8"
"MAP2K1" "miR-34a"
"MAP2K1" "miR-34b"
"MAP2K1" "miR-34c"
"MAP2K1" "MLLT1"
"MAP2K1" "MXD3"
"MAP2K1" "MYNN"
"MAP2K1" "NFKB1"
"MAP2K1" "NR2C2"
"MAP2K1" "NR2F1"
"MAP2K1" "NRAS"
"MAP2K1" "PAK1"
"MAP2K1" "PIK3CA"
"MAP2K1" "PPARG"
"MAP2K1" "PTPN11"
"MAP2K1" "RAC1"
"MAP2K1" "RAF1"
"MAP2K1" "SOS1"
"MAP2K1" "SRC"
"MAP2K1" "SUPT5H"
"MAP2K1" "TFDP1"
"MAP2K1" "UBC"
"MAP2K1" "WRNIP1"
"MAP2K1" "YWHAE"
"MAP2K1" "YWHAZ"
"MAP2K1" "ZNF18"
"MAP2K1" "ZNF2"
"MAP2K2" "MAP3K1"
"MAP2K2" "MAPK1"
"MAP2K2" "MAPK3"
"MAP2K2" "MTA2"
"MAP2K2" "NRAS"
"MAP2K2" "PIK3CA"
"MAP2K2" "PTPN11"
"MAP2K2" "RAC1"
"MAP2K2" "RAF1"
"MAP2K2" "SIN3A"
"MAP2K2" "SMARCE1"
"MAP2K2" "SOS1"
"MAP2K2" "SP2"
"MAP2K2" "SP7"
"MAP2K2" "UBC"
"MAP2K2" "YY1"
"MAP2K2" "ZBTB7A"
"MAP3K1" "MAPK1"
"MAP3K1" "miR-192"
"MAP3K1" "miR-34a"
"MAP3K1" "PAK1"
"MAP3K1" "SOS1"
"MAP3K5" "miR-130b"
"MAP3K7" "miR-34a"
"MAP3K7" "miR-34b"
"MAP3K7" "SMAD3"
"MAP3K7" "WNT1"
"MAPK1" "MAPK14"
"MAPK1" "MAPK3"
"MAPK1" "MAPK8"
"MAPK1" "MET"
"MAPK1" "miR-130b"
"MAPK1" "MITF"
"MAPK1" "MYC"
"MAPK1" "NCOA3"
"MAPK1" "NFKB1"
"MAPK1" "NFKBIA"
"MAPK1" "NR2F6"
"MAPK1" "NRAS"
"MAPK1" "PDPK1"
"MAPK1" "POLR2H"
"MAPK1" "PRKACB"
"MAPK1" "PRKCA"
"MAPK1" "PTPN11"
"MAPK1" "PXN"
"MAPK1" "RAC1"
"MAPK1" "RAF1"
"MAPK1" "RARA"
"MAPK1" "RB1"
"MAPK1" "RET"
"MAPK1" "RHOA"
"MAPK1" "RPS6KB1"
"MAPK1" "RRAS"
"MAPK1" "RXRG"
"MAPK1" "SAP30"
"MAPK1" "SHC1"
"MAPK1" "SMAD1"
"MAPK1" "SMAD2"
"MAPK1" "SMAD3"
"MAPK1" "SMAD4"
"MAPK1" "SNAI1"
"MAPK1" "SNAI2"
"MAPK1" "SOS1"
"MAPK1" "SP1"
"MAPK1" "SRC"
"MAPK1" "STAT1"
"MAPK1" "STAT3"
"MAPK1" "STAT5A"
"MAPK1" "STAT5B"
"MAPK1" "TGFB1"
"MAPK1" "TP53"
"MAPK1" "TRIM22"
"MAPK1" "TSC2"
"MAPK1" "UBC"
"MAPK1" "YES1"
"MAPK1" "YWHAE"
"MAPK1" "YWHAH"
"MAPK1" "YWHAQ"
"MAPK1" "YWHAZ"
"MAPK1" "ZEB1"
"MAPK1" "ZEB2"
"MAPK1" "ZNF24"
"MAPK1" "ZNF384"
"MAPK10" "TP53"
"MAPK14" "miR-141"
"MAPK14" "miR-205"
"MAPK14" "miR-215"
"MAPK14" "miR-34b"
"MAPK14" "NFKB1"
"MAPK14" "PAK1"
"MAPK14" "SMAD3"
"MAPK14" "TP53"
"MAPK3" "miR-34a"
"MAPK3" "NFKB1"
"MAPK3" "RAF1"
"MAPK3" "SMAD2"
"MAPK3" "SOS1"
"MAPK3" "STAT3"
"MAPK3" "TGFB1"
"MAPK3" "TP53"
"MAPK8" "SIRT1"
"MAPK8" "SMAD3"
"MAPK8" "STAT3"
"MAPK8" "TP53"
"MAPK9" "miR-141"
"MAPK9" "miR-192"
"MAPK9" "miR-215"
"MAPK9" "TP53"
"MAX" "SMAD2"
"MAX" "SMAD3"
"MAX" "SMAD4"
"MAX" "SNAI1"
"MAX" "YBX1"
"MAZ" "MDM2"
"MAZ" "miR-34a"
"MAZ" "miR-34c"
"MAZ" "MUC1"
"MAZ" "NOTCH1"
"MAZ" "PIK3CA"
"MAZ" "TCF7L2"
"MAZ" "TGFB1"
"MAZ" "TP53"
"MAZ" "VIM"
"MCL1" "miR-141"
"MCL1" "TP53"
"MCM5" "miR-34a"
"MDM2" "miR-192"
"MDM2" "miR-200c"
"MDM2" "miR-205"
"MDM2" "MIXL1"
"MDM2" "MLX"
"MDM2" "NR2F1"
"MDM2" "RARA"
"MDM2" "SAP30"
"MDM2" "SIN3A"
"MDM2" "SMARCA4"
"MDM2" "SNAI1"
"MDM2" "SNAI2"
"MDM2" "SP7"
"MDM2" "TFDP1"
"MDM2" "TGIF2"
"MDM2" "ZBTB7A"
"MDM2" "ZNF18"
"MDM2" "ZNF2"
"MDM2" "ZNF202"
"MDM2" "ZNF580"
"MED1" "miR-205"
"MED1" "TP53"
"MET" "miR-34a"
"MET" "miR-34b"
"MET" "miR-34c"
"MET" "PIK3CA"
"MET" "SOS1"
"miR-130b" "PDGFRA"
"miR-130b" "PPARG"
"miR-130b" "PPP2CB"
"miR-130b" "PRKCB"
"miR-130b" "PTEN"
"miR-130b" "PTPN11"
"miR-130b" "RASSF1"
"miR-130b" "RB1"
"miR-130b" "RNF11"
"miR-130b" "RPS27A"
"miR-130b" "SMAD4"
"miR-130b" "STAT3"
"miR-130b" "STAT5A"
"miR-130b" "TCEB2"
"miR-130b" "TCF7L2"
"miR-130b" "TGFBR2"
"miR-130b" "UBB"
"miR-130b" "VAV3"
"miR-130b" "VCL"
"miR-130b" "VEGFB"
"miR-130b" "YY1"
"miR-130b" "ZEB1"
"miR-130b" "ZFYVE9"
"miR-130b" "ZNF202"
"miR-130b" "ZNF24"
"miR-141" "PTEN"
"miR-141" "RUNX1"
"miR-141" "SHC1"
"miR-141" "SNW1"
"miR-141" "SP1"
"miR-141" "STK3"
"miR-141" "TCF7L1"
"miR-141" "TGFB2"
"miR-141" "TNFAIP3"
"miR-141" "TP53"
"miR-141" "VEGFA"
"miR-141" "YAP1"
"miR-141" "ZEB1"
"miR-141" "ZEB2"
"miR-141" "ZFYVE9"
"miR-192" "MYB"
"miR-192" "NCOA3"
"miR-192" "NFYA"
"miR-192" "PPARG"
"miR-192" "PPP1CA"
"miR-192" "RB1"
"miR-192" "RET"
"miR-192" "RPS6KB1"
"miR-192" "SAP30"
"miR-192" "SIRT1"
"miR-192" "SMAD2"
"miR-192" "SPARC"
"miR-192" "STK3"
"miR-192" "TCF7"
"miR-192" "TFG"
"miR-192" "TP53"
"miR-192" "TRIM68"
"miR-192" "UBE2D1"
"miR-192" "VHL"
"miR-192" "WNT3"
"miR-192" "XPO1"
"miR-192" "YES1"
"miR-192" "ZEB2"
"miR-200c" "MYB"
"miR-200c" "NOTCH1"
"miR-200c" "PDPK1"
"miR-200c" "PLCG1"
"miR-200c" "RHOA"
"miR-200c" "RNF2"
"miR-200c" "SHC1"
"miR-200c" "SP1"
"miR-200c" "TCEB1"
"miR-200c" "TCF7L1"
"miR-200c" "TCF7L2"
"miR-200c" "TP53"
"miR-200c" "TRAF1"
"miR-200c" "UBE2D1"
"miR-200c" "VEGFA"
"miR-200c" "YWHAE"
"miR-200c" "ZEB1"
"miR-200c" "ZEB2"
"miR-200c" "ZFPM1"
"miR-205" "MLLT1"
"miR-205" "PTEN"
"miR-205" "RNF11"
"miR-205" "SMAD1"
"miR-205" "SMAD4"
"miR-205" "SRC"
"miR-205" "SUMO1"
"miR-205" "VEGFA"
"miR-205" "YES1"
"miR-205" "YWHAH"
"miR-205" "YY1"
"miR-205" "ZEB1"
"miR-205" "ZEB2"
"miR-215" "MYB"
"miR-215" "NCOA3"
"miR-215" "PPARG"
"miR-215" "PPP1CA"
"miR-215" "RB1"
"miR-215" "RET"
"miR-215" "RPS6KB1"
"miR-215" "SAP30"
"miR-215" "SIRT1"
"miR-215" "STK3"
"miR-215" "TCF7"
"miR-215" "TEAD1"
"miR-215" "TP53"
"miR-215" "TRIM68"
"miR-215" "UBE2D1"
"miR-215" "WNT3"
"miR-215" "ZEB2"
"miR-34a" "MMP7"
"miR-34a" "MTA2"
"miR-34a" "MYB"
"miR-34a" "MYC"
"miR-34a" "NOTCH1"
"miR-34a" "PDGFRA"
"miR-34a" "PDGFRB"
"miR-34a" "PLCG1"
"miR-34a" "PTEN"
"miR-34a" "RALB"
"miR-34a" "RRAS"
"miR-34a" "SIRT1"
"miR-34a" "SMAD4"
"miR-34a" "SMARCA4"
"miR-34a" "SNAI1"
"miR-34a" "SPI1"
"miR-34a" "SRC"
"miR-34a" "STAT1"
"miR-34a" "SUPT5H"
"miR-34a" "SYT1"
"miR-34a" "TGFBR2"
"miR-34a" "TP53"
"miR-34a" "VAMP2"
"miR-34a" "VAV3"
"miR-34a" "VCL"
"miR-34a" "VEGFA"
"miR-34a" "WNT1"
"miR-34a" "YBX1"
"miR-34a" "YY1"
"miR-34a" "ZEB2"
"miR-34b" "MYB"
"miR-34b" "MYC"
"miR-34b" "NOTCH1"
"miR-34b" "RPS19"
"miR-34b" "SNAI1"
"miR-34b" "TGFBR2"
"miR-34b" "TP53"
"miR-34b" "VEGFA"
"miR-34b" "YWHAH"
"miR-34b" "YWHAZ"
"miR-34b" "YY1"
"miR-34c" "MYB"
"miR-34c" "MYC"
"miR-34c" "NOTCH1"
"miR-34c" "PDGFRA"
"miR-34c" "PDGFRB"
"miR-34c" "SMAD4"
"miR-34c" "SNAI1"
"miR-34c" "TGFBR2"
"miR-34c" "TP53"
"miR-34c" "VAV3"
"miR-34c" "YY1"
"MITF" "SNAI1"
"MITF" "YBX1"
"MITF" "ZEB2"
"MIXL1" "SIRT1"
"MIXL1" "SNAI2"
"MIXL1" "TGFB1"
"MIXL1" "TNF"
"MLLT1" "MUC1"
"MLLT1" "PAK1"
"MLLT1" "SMARCA4"
"MLLT1" "SNAI1"
"MLLT1" "STAT3"
"MLLT1" "TNF"
"MMP2" "TGFB1"
"MMP9" "SMAD3"
"MMP9" "TGFB1"
"MTA2" "TCF7"
"MTA2" "TNF"
"MTA2" "TP53"
"MTOR" "NFKB1"
"MTOR" "PIK3CA"
"MTOR" "SOS1"
"MTOR" "STAT3"
"MTOR" "TP53"
"MUC1" "MXD4"
"MUC1" "MYNN"
"MUC1" "NR2C2"
"MUC1" "NR2F1"
"MUC1" "RELA"
"MUC1" "REST"
"MUC1" "SAP30"
"MUC1" "SIN3A"
"MUC1" "SNAI1"
"MUC1" "SP1"
"MUC1" "SP2"
"MUC1" "SP3"
"MUC1" "SP7"
"MUC1" "TFDP1"
"MUC1" "TRIM22"
"MUC1" "ZBTB11"
"MUC1" "ZBTB7A"
"MUC1" "ZEB1"
"MUC1" "ZFP37"
"MUC1" "ZNF24"
"MUC1" "ZNF501"
"MUC1" "ZNF71"
"MUC1" "ZNF76"
"MXD3" "ZEB1"
"MXD4" "SMAD3"
"MXD4" "SMAD4"
"MXD4" "SNAI1"
"MXD4" "TGFB1"
"MXD4" "TP53"
"MXD4" "ZEB1"
"MYC" "SIRT1"
"MYC" "SMAD2"
"MYC" "SMAD3"
"MYC" "TCF7L2"
"MYC" "TP53"
"MYNN" "RAF1"
"MYNN" "SMAD3"
"MYNN" "STAT3"
"MYOD1" "SIRT1"
"MYOD1" "SMAD3"
"MYOD1" "SMAD4"
"MYOD1" "STAT3"
"MYOD1" "TCF3"
"MYOD1" "TWIST1"
"NCOA3" "TP53"
"NFKB1" "NFKB2"
"NFKB1" "NFKBIA"
"NFKB1" "NOTCH1"
"NFKB1" "NR2C2"
"NFKB1" "PIK3CA"
"NFKB1" "PRKACB"
"NFKB1" "PRKCA"
"NFKB1" "RAC1"
"NFKB1" "RAC2"
"NFKB1" "RAC3"
"NFKB1" "RBX1"
"NFKB1" "RELA"
"NFKB1" "RPS27A"
"NFKB1" "RXRB"
"NFKB1" "SAP30"
"NFKB1" "SP1"
"NFKB1" "SPI1"
"NFKB1" "SRC"
"NFKB1" "STAT3"
"NFKB1" "TCF7"
"NFKB1" "TNF"
"NFKB1" "UBB"
"NFKB1" "UBC"
"NFKB1" "UBE2D1"
"NFKB1" "XPO1"
"NFKB1" "YWHAE"
"NFKB1" "YY1"
"NFKBIA" "PIK3CA"
"NFYA" "TP53"
"NOTCH1" "PTEN"
"NOTCH1" "RBX1"
"NOTCH1" "RPS27A"
"NOTCH1" "RUNX1"
"NOTCH1" "SMAD3"
"NOTCH1" "SNAI1"
"NOTCH1" "SNAI2"
"NOTCH1" "SNW1"
"NOTCH1" "SP2"
"NOTCH1" "SP3"
"NOTCH1" "SP7"
"NOTCH1" "SRC"
"NOTCH1" "TCF3"
"NOTCH1" "TLE2"
"NOTCH1" "UBB"
"NOTCH1" "UBC"
"NOTCH1" "WNT5A"
"NOTCH1" "YY1"
"NOTCH1" "ZBTB7A"
"NOTCH1" "ZEB1"
"NOTCH1" "ZNF423"
"NOTCH1" "ZNF501"
"NR2C2" "SNAI1"
"NR2C2" "TGFB1"
"NR2C2" "TP53"
"NR2C2" "VIM"
"NR2C2" "YBX1"
"NR2C2" "ZEB2"
"NR2F1" "SIRT1"
"NR2F1" "SMAD3"
"NR2F1" "SNAI1"
"NR2F1" "SOS1"
"NR2F1" "TCF7"
"NR2F6" "PAK1"
"NR2F6" "SMAD3"
"NR2F6" "SMAD4"
"NR2F6" "SNAI1"
"NRAS" "PIK3CA"
"NRAS" "RAF1"
"NRAS" "SOS1"
"NRF1" "OCLN"
"NRF1" "SMAD3"
"NRF1" "SNAI1"
"NRF1" "ZEB1"
"OCLN" "PRKCB"
"OCLN" "PRKCG"
"OCLN" "RNF2"
"OCLN" "SNAI1"
"OCLN" "TGFBR1"
"OCLN" "TGFBR2"
"OCLN" "UBC"
"OCLN" "YES1"
"OCLN" "ZBTB7A"
"OCLN" "ZEB1"
"OCLN" "ZFP37"
"OCLN" "ZNF2"
"OCLN" "ZNF24"
"OCLN" "ZNF71"
"PAK1" "PDGFRB"
"PAK1" "PLCG1"
"PAK1" "PXN"
"PAK1" "RAC1"
"PAK1" "RAC2"
"PAK1" "RAC3"
"PAK1" "RAF1"
"PAK1" "RHOA"
"PAK1" "SNAI1"
"PAK1" "SOS1"
"PAK1" "SRC"
"PAK1" "YES1"
"PDGFRA" "PIK3CA"
"PDGFRA" "SOS1"
"PDGFRA" "STAT3"
"PDGFRB" "PIK3CA"
"PDGFRB" "RAF1"
"PDGFRB" "SOS1"
"PDGFRB" "STAT3"
"PDPK1" "PIK3CA"
"PIAS1" "SMAD4"
"PIAS1" "STAT3"
"PIAS1" "TP53"
"PIAS2" "SMAD4"
"PIAS2" "STAT3"
"PIAS2" "TP53"
"PIAS3" "SMAD4"
"PIAS3" "STAT3"
"PIAS4" "SMAD2"
"PIAS4" "SMAD3"
"PIAS4" "SMAD4"
"PIAS4" "STAT3"
"PIAS4" "TP53"
"PIK3CA" "PIK3R2"
"PIK3CA" "PIK3R3"
"PIK3CA" "PLCG1"
"PIK3CA" "PLCG2"
"PIK3CA" "PRKCA"
"PIK3CA" "PTEN"
"PIK3CA" "PTK2"
"PIK3CA" "RAC1"
"PIK3CA" "RAC2"
"PIK3CA" "RAC3"
"PIK3CA" "RAP1B"
"PIK3CA" "RET"
"PIK3CA" "RHOA"
"PIK3CA" "RPS6KB1"
"PIK3CA" "RRAS"
"PIK3CA" "SOS1"
"PIK3CA" "SP1"
"PIK3CA" "SRC"
"PIK3CA" "TEAD1"
"PIK3CA" "YES1"
"PIK3CA" "YWHAZ"
"PIK3CA" "ZNF501"
"PIK3CB" "SOS1"
"PIK3CD" "SOS1"
"PLCG1" "SOS1"
"PML" "SIRT1"
"PML" "SMAD2"
"PML" "SMAD3"
"PML" "TNF"
"PML" "TP53"
"POLR2H" "VIM"
"POLR2H" "ZEB2"
"PPARG" "SMAD3"
"PPP1R13B" "TP53"
"PRDM2" "TP53"
"PRKCA" "RAF1"
"PRKCA" "SOS1"
"PRKDC" "TP53"
"PTEN" "SOS1"
"PTEN" "TP53"
"PTGS2" "TP53"
"PTK2" "STAT3"
"PTK2" "TP53"
"PTPN11" "SOS1"
"PTPN11" "STAT3"
"RAC1" "SOS1"
"RAC1" "STAT3"
"RAC1" "WNT1"
"RAC2" "SOS1"
"RAC3" "SOS1"
"RAF1" "RALGDS"
"RAF1" "RANBP9"
"RAF1" "RAP1B"
"RAF1" "RB1"
"RAF1" "RHOA"
"RAF1" "RRAS"
"RAF1" "SMARCA4"
"RAF1" "SP2"
"RAF1" "SRC"
"RAF1" "STK3"
"RAF1" "TEAD1"
"RAF1" "UBC"
"RAF1" "YWHAE"
"RAF1" "YWHAH"
"RAF1" "YWHAQ"
"RAF1" "YWHAZ"
"RAF1" "ZBTB7A"
"RAF1" "ZNF2"
"RAF1" "ZNF24"
"RAF1" "ZNF384"
"RANBP9" "SOS1"
"RAP1B" "SOS1"
"RARA" "SNAI1"
"RARA" "TGFB1"
"RB1" "SIRT1"
"RB1" "TP53"
"RELA" "SIRT1"
"RELA" "STAT3"
"RELA" "TNF"
"RELA" "TWIST1"
"RELA" "VIM"
"REST" "SIRT1"
"REST" "TGFB1"
"RET" "SOS1"
"RET" "STAT3"
"RHOA" "SOS1"
"RNF11" "SMAD4"
"RNF2" "TCF7L1"
"RNF2" "TCF7L2"
"RNF2" "TGFB1"
"RNF2" "YBX1"
"RPS27A" "SMAD2"
"RPS27A" "SMAD3"
"RPS27A" "SMAD4"
"RPS27A" "TP53"
"RRAS" "SOS1"
"RUNX1" "SMAD3"
"RXRB" "SMAD3"
"RXRB" "SNAI1"
"SAP30" "TCF7L1"
"SAP30" "TCF7L2"
"SAP30" "TGFB1"
"SAP30" "TP53"
"SAP30" "VIM"
"SAP30" "ZEB1"
"SAP30" "ZEB2"
"SHC1" "SOS1"
"SHH" "WNT1"
"SIN3A" "SMAD3"
"SIN3A" "SMAD4"
"SIN3A" "SNAI1"
"SIN3A" "SOS1"
"SIN3A" "STAT3"
"SIN3A" "TGFB1"
"SIN3A" "TP53"
"SIN3A" "VIM"
"SIN3A" "YBX1"
"SIN3A" "ZEB1"
"SIRT1" "SMAD7"
"SIRT1" "SNW1"
"SIRT1" "STAT3"
"SIRT1" "TP53"
"SIRT1" "TSC2"
"SIRT1" "UBB"
"SIRT1" "UBC"
"SIRT1" "YY1"
"SIRT1" "ZEB1"
"SIRT1" "ZNF384"
"SIRT1" "ZNF580"
"SIRT1" "ZNF76"
"SKP2" "TP53"
"SMAD1" "SMAD2"
"SMAD1" "SMAD4"
"SMAD1" "TGFB1"
"SMAD2" "SMAD3"
"SMAD2" "SMAD4"
"SMAD2" "SMAD7"
"SMAD2" "SNW1"
"SMAD2" "SP1"
"SMAD2" "TGFB1"
"SMAD2" "TGFB2"
"SMAD2" "TGFB3"
"SMAD2" "TGFBR1"
"SMAD2" "TP53"
"SMAD2" "UBC"
"SMAD2" "UBE2D1"
"SMAD2" "ZFYVE9"
"SMAD3" "SMAD4"
"SMAD3" "SMAD7"
"SMAD3" "SMARCA4"
"SMAD3" "SNAI1"
"SMAD3" "SNW1"
"SMAD3" "SP1"
"SMAD3" "SP3"
"SMAD3" "SP7"
"SMAD3" "TGFB1"
"SMAD3" "TGFB2"
"SMAD3" "TGFB3"
"SMAD3" "TGFBR1"
"SMAD3" "TGFBR2"
"SMAD3" "TGIF2"
"SMAD3" "TP53"
"SMAD3" "UBC"
"SMAD3" "UBE2D1"
"SMAD3" "YBX1"
"SMAD3" "ZEB2"
"SMAD3" "ZFYVE9"
"SMAD3" "ZNF76"
"SMAD4" "SMAD7"
"SMAD4" "SNAI1"
"SMAD4" "SP1"
"SMAD4" "SUMO1"
"SMAD4" "TCF7"
"SMAD4" "TCF7L1"
"SMAD4" "TCF7L2"
"SMAD4" "TGFB1"
"SMAD4" "TGFB2"
"SMAD4" "TGFB3"
"SMAD4" "TGFBR1"
"SMAD4" "TGFBR2"
"SMAD4" "UBB"
"SMAD4" "UBC"
"SMAD4" "UBE2D1"
"SMAD4" "YY1"
"SMAD4" "ZNF639"
"SMAD7" "TGFB1"
"SMARCA4" "SNAI1"
"SMARCA4" "STAT3"
"SMARCA4" "ZBTB7A"
"SMARCA4" "ZEB1"
"SMARCA4" "ZNF18"
"SMARCA4" "ZNF384"
"SMARCE1" "SNAI1"
"SMARCE1" "VIM"
"SMARCE1" "ZEB2"
"SNAI1" "STAT3"
"SNAI1" "TAF7"
"SNAI1" "TEAD1"
"SNAI1" "TFDP1"
"SNAI1" "TGIF2"
"SNAI1" "TP53"
"SNAI1" "TRIM22"
"SNAI1" "UBC"
"SNAI1" "YBX1"
"SNAI1" "ZBTB7A"
"SNAI1" "ZEB1"
"SNAI1" "ZNF24"
"SNAI1" "ZNF384"
"SNAI1" "ZNF639"
"SNAI2" "TP53"
"SNAI2" "VIM"
"SNAI2" "YY1"
"SOCS3" "STAT3"
"SOS1" "SP1"
"SOS1" "SP3"
"SOS1" "SRC"
"SOS1" "TAF7"
"SOS1" "TEAD1"
"SOS1" "TGIF2"
"SOS1" "VAV3"
"SOS1" "YES1"
"SOS1" "YWHAH"
"SOS1" "ZBTB7A"
"SOS1" "ZNF501"
"SOS1" "ZNF76"
"SP1" "STAT3"
"SP1" "TGFB1"
"SP1" "TP53"
"SP1" "VIM"
"SP2" "TCF7L2"
"SP3" "TGFB1"
"SP3" "TP53"
"SP3" "TWIST1"
"SP7" "STAT3"
"SP7" "TGFB1"
"SP7" "VIM"
"SPARC" "TGFB1"
"SRC" "STAT3"
"STAT1" "STAT3"
"STAT1" "TGFB1"
"STAT1" "ZEB1"
"STAT3" "STAT5A"
"STAT3" "STAT5B"
"STAT3" "TWIST1"
"STAT3" "UBC"
"STAT3" "VEGFA"
"STAT3" "YES1"
"STAT3" "ZBTB11"
"STAT3" "ZBTB7A"
"STAT3" "ZNF18"
"STAT3" "ZNF2"
"STAT3" "ZNF423"
"STAT3" "ZNF580"
"SUMO1" "TP53"
"SUMO1" "ZEB1"
"SUPT5H" "TCF7L2"
"SUPT5H" "ZEB2"
"TAF7" "TP53"
"TAF7" "VIM"
"TAF7" "YBX1"
"TCF3" "TWIST1"
"TCF7" "TLE2"
"TCF7" "WRNIP1"
"TCF7" "ZNF18"
"TCF7L1" "TLE2"
"TCF7L2" "TGIF2"
"TCF7L2" "TLE2"
"TCF7L2" "TP53"
"TCF7L2" "ZBTB11"
"TCF7L2" "ZEB1"
"TCF7L2" "ZFP37"
"TCF7L2" "ZNF146"
"TCF7L2" "ZNF18"
"TCF7L2" "ZNF384"
"TCF7L2" "ZNF423"
"TCF7L2" "ZNF501"
"TFDP1" "TP53"
"TFDP1" "WNT1"
"TGFB1" "TGFB2"
"TGFB1" "TGFBR1"
"TGFB1" "TGFBR2"
"TGFB1" "TP53"
"TGFB1" "UBC"
"TGFB1" "WRNIP1"
"TGFB1" "ZBTB11"
"TGFB1" "ZBTB7A"
"TGFB1" "ZFP37"
"TGFB1" "ZNF501"
"TGFB1" "ZNF580"
"TNF" "TRAF2"
"TNF" "TRIM22"
"TNF" "WRNIP1"
"TP53" "TWIST1"
"TP53" "UBB"
"TP53" "UBC"
"TP53" "UBE2D1"
"TP53" "VHL"
"TP53" "XPO1"
"TP53" "YBX1"
"TP53" "YWHAZ"
"TP53" "YY1"
"TP53" "ZBTB11"
"TP53" "ZBTB7A"
"TP53" "ZEB1"
"TP53" "ZNF501"
"TP53" "ZNF76"
"TWIST1" "YBX1"
"TWIST1" "ZNF146"
"UBC" "VIM"
"UBC" "YBX1"
"VIM" "ZBTB11"
"VIM" "ZBTB7A"
"VIM" "ZFP37"
"VIM" "ZNF146"
"VIM" "ZNF18"
"VIM" "ZNF2"
"VIM" "ZNF24"
"VIM" "ZNF423"
"VIM" "ZNF501"
"VIM" "ZNF580"
"VIM" "ZNF639"
"VIM" "ZNF76"
"WNT1" "WNT3"
"WNT1" "WNT3A"
"WNT1" "WNT6"
"WNT1" "WNT8A"
"WNT1" "WNT8B"
"WNT1" "WNT9A"
"WNT1" "WNT9B"
"WRNIP1" "ZEB1"
"YBX1" "ZEB1"
"YBX1" "ZEB2"
"YBX1" "ZNF580"
"ZEB1" "ZNF501"
"ZEB1" "ZNF639"
"ZEB2" "ZNF76"
