"V1" "V2"
"AXIN2" "miR-34a"
"AXIN2" "miR-34b"
"AXIN2" "miR-34c"
"AXIN2" "TCF7L1"
"BCL11A" "HMGA2"
"BCL11A" "MUC1"
"BCL11A" "SNAI1"
"BCL11A" "WNT1"
"BCL11B" "MUC1"
"BCL2" "miR-192"
"BCL2" "miR-200b"
"BCL2" "miR-200c"
"BCL2" "miR-205"
"BCL2" "miR-215"
"BCL2" "miR-34a"
"BCL2" "miR-34b"
"BCL2" "miR-34c"
"BCL2" "miR-429"
"BIRC3" "miR-34a"
"BIRC5" "miR-101-1"
"BIRC5" "miR-34a"
"BMP4" "WNT1"
"CAV1" "miR-192"
"CAV1" "miR-34b"
"CAV1" "miR-34c"
"CCNA2" "miR-130b"
"CCNB1" "miR-192"
"CCND1" "CDH1"
"CCND1" "miR-34a"
"CCND1" "miR-34b"
"CCNE1" "miR-192"
"CCNE1" "miR-215"
"CCNE2" "miR-200a"
"CCNE2" "miR-200b"
"CCNE2" "miR-200c"
"CCNE2" "miR-34a"
"CCNE2" "miR-34b"
"CCNE2" "miR-34c"
"CD44" "FN1"
"CD44" "miR-130b"
"CD44" "miR-192"
"CD44" "miR-34a"
"CDC20" "miR-192"
"CDC20" "miR-215"
"CDC20" "miR-34a"
"CDH1" "CDH3"
"CDH1" "EGFR"
"CDH1" "EZH2"
"CDH1" "FGFR1"
"CDH1" "ITGB7"
"CDH1" "KLF4"
"CDH1" "MET"
"CDH1" "miR-34c"
"CDH1" "MYC"
"CDH1" "NR2F1"
"CDH1" "PPARG"
"CDH1" "SNAI1"
"CDH1" "SNAI2"
"CDH2" "SNAI1"
"CDH2" "SNAI2"
"CDH3" "EZH2"
"CDK1" "EZH2"
"CDK1" "miR-205"
"CDK6" "miR-200a"
"CDK6" "miR-205"
"CDK6" "miR-34a"
"CDK6" "miR-34b"
"CDK6" "miR-34c"
"CLDN1" "INSM2"
"CLDN1" "miR-141"
"CLDN3" "EZH2"
"CLDN3" "KLF4"
"CLDN3" "PPARG"
"CLDN3" "SNAI1"
"CREB3L1" "MUC1"
"CREB3L1" "SNAI1"
"CSF1R" "miR-34a"
"DAPK1" "miR-130b"
"E2F1" "EZH2"
"E2F1" "miR-130b"
"E2F1" "miR-205"
"E2F1" "miR-34a"
"EGLN3" "miR-130b"
"EGR1" "miR-192"
"EGR1" "miR-215"
"EGR1" "SNAI1"
"EGR1" "WNT1"
"ERBB3" "miR-205"
"ERN1" "miR-192"
"ESR1" "miR-130b"
"ESRP1" "EZH2"
"ESRP1" "KLF4"
"ESRP1" "SNAI1"
"ETV4" "FN1"
"ETV4" "OCLN"
"EZH2" "miR-101-1"
"EZH2" "miR-200a"
"EZH2" "miR-200b"
"EZH2" "miR-429"
"EZH2" "MUC1"
"EZH2" "MYC"
"EZH2" "SNAI1"
"EZH2" "TWIST1"
"EZH2" "WNT1"
"FGF1" "miR-130b"
"FGF2" "miR-101-1"
"FGF2" "miR-192"
"FGF2" "miR-215"
"FHL2" "miR-34c"
"FN1" "GATA4"
"FN1" "ITGA3"
"FN1" "ITGB7"
"FN1" "miR-200b"
"FN1" "miR-200c"
"FN1" "PPARG"
"FN1" "SNAI1"
"FN1" "SPARC"
"FOS" "miR-101-1"
"FOS" "miR-192"
"FOS" "miR-215"
"FOXA3" "HMGA2"
"FZD1" "miR-192"
"FZD1" "miR-215"
"FZD1" "WNT1"
"FZD10" "WNT1"
"FZD2" "miR-130b"
"FZD2" "WNT1"
"FZD3" "WNT1"
"FZD8" "WNT1"
"GATA4" "HMGA2"
"GATA4" "miR-200b"
"GATA4" "miR-200c"
"GATA4" "miR-34a"
"GATA6" "miR-141"
"GATA6" "miR-200a"
"GATA6" "miR-200b"
"GATA6" "miR-200c"
"GATA6" "miR-429"
"GFI1B" "OCLN"
"GLI3" "miR-200c"
"HMGA2" "miR-34a"
"HMGA2" "SNAI1"
"HMGA2" "SP7"
"IGF1" "miR-130b"
"IGF1R" "miR-192"
"IGF1R" "miR-215"
"IGF1R" "miR-34a"
"IGF1R" "miR-34b"
"IGF2" "miR-200b"
"IGF2" "miR-200c"
"IGF2" "miR-429"
"IGFBP5" "miR-130b"
"IL6ST" "miR-192"
"IL6ST" "miR-215"
"INSM2" "OCLN"
"IRS1" "miR-200b"
"IRS1" "miR-200c"
"IRS1" "miR-429"
"ITGA6" "miR-34a"
"KDR" "miR-200b"
"KDR" "miR-200c"
"KIF18A" "miR-192"
"KIF18A" "miR-215"
"KIT" "miR-34a"
"KLF4" "miR-34a"
"KLF4" "MUC1"
"KLF4" "SNAI1"
"LOXL2" "miR-192"
"LOXL2" "SNAI1"
"LRRK2" "miR-205"
"MET" "miR-101-1"
"MET" "miR-34a"
"MET" "miR-34b"
"MET" "miR-34c"
"miR-101-1" "PTGS2"
"miR-101-1" "VEGFA"
"miR-101-1" "WNT7A"
"miR-130b" "PDGFA"
"miR-130b" "PDGFRA"
"miR-130b" "PPARG"
"miR-130b" "PRKCB"
"miR-130b" "VAV3"
"miR-141" "TCF7L1"
"miR-141" "TGFB2"
"miR-141" "VEGFA"
"miR-192" "MYB"
"miR-192" "PPARG"
"miR-192" "RET"
"miR-192" "SPARC"
"miR-192" "TRIB3"
"miR-192" "WNT3"
"miR-200a" "MYB"
"miR-200a" "TCF7L1"
"miR-200a" "VCAM1"
"miR-200a" "WNT16"
"miR-200b" "MYB"
"miR-200b" "TCF7L1"
"miR-200b" "VEGFA"
"miR-200b" "WNT1"
"miR-200b" "WNT16"
"miR-200c" "MYB"
"miR-200c" "TCF7L1"
"miR-200c" "VEGFA"
"miR-205" "VEGFA"
"miR-215" "MYB"
"miR-215" "PPARG"
"miR-215" "RET"
"miR-215" "TRIB3"
"miR-215" "WNT3"
"miR-34a" "MMP7"
"miR-34a" "MYB"
"miR-34a" "MYC"
"miR-34a" "PDGFRA"
"miR-34a" "SNAI1"
"miR-34a" "SPI1"
"miR-34a" "SYT1"
"miR-34a" "VAV3"
"miR-34a" "VEGFA"
"miR-34a" "WNT1"
"miR-34b" "MYB"
"miR-34b" "MYC"
"miR-34b" "SNAI1"
"miR-34b" "VEGFA"
"miR-34c" "MYB"
"miR-34c" "MYC"
"miR-34c" "PDGFRA"
"miR-34c" "SNAI1"
"miR-34c" "VAV3"
"miR-429" "MYB"
"miR-429" "MYC"
"miR-429" "TCF7L1"
"MIXL1" "SNAI2"
"MIXL1" "TNF"
"MUC1" "NR2F1"
"MUC1" "SNAI1"
"MUC1" "SP7"
"MUC1" "TRIM22"
"MUC1" "ZFP37"
"MUC1" "ZNF76"
"NR2F1" "SNAI1"
"OCLN" "PRKCB"
"OCLN" "PRKCG"
"OCLN" "SNAI1"
"OCLN" "ZFP37"
"SHH" "WNT1"
"SNAI1" "TRIM22"
"TCF7L1" "TLE2"
"TNF" "TRIM22"
"WNT1" "WNT3"
"WNT1" "WNT3A"
"WNT1" "WNT6"
"WNT1" "WNT8B"
"WNT1" "WNT9A"
